upstream django_http {
    server api:8000;
}

server {
    listen 80;
    server_name https://jrmebel.uz/;

    location /media/  {
        root /api;
    }

    location /static/ {
        root /api;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django_http;
    }
}
